is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalExam
build_property.RootNamespace = FinalExam
build_property.ProjectDir = E:\APTECH\3rd SEM\04. Developing ASP.NET Core MVC Applications\FinalExam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\APTECH\3rd SEM\04. Developing ASP.NET Core MVC Applications\FinalExam
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/ComicBook/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNCb29rXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/ComicBook/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNCb29rXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/ComicBook/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNCb29rXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/ComicBook/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNCb29rXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/ComicBook/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taWNCb29rXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/Customer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/Rental/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/Rental/Rent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsXFJlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/Rental/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsXFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/APTECH/3rd SEM/04. Developing ASP.NET Core MVC Applications/FinalExam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8w9rour2rs
